# Flink

./: pom.xml
src/main/java/org/cwq/flink/app/: SocketApp.java
src/main/java/org/cwq/flink/bean/: OrderDetail.java  OrderInfo.java  OrderWide.java  Student.java  WaterSensor.java
src/main/java/org/cwq/flink/cdc/api/: FlinkCDC.java  FlinkCDCWithCustomerSchema.java
src/main/java/org/cwq/flink/cdc/sql/: FlinkCDC.java
src/main/java/org/cwq/flink/connect/api/sink/: CustomSink.java
src/main/java/org/cwq/flink/connect/api/source/: CollectionSource.java  CustomSource.java  KafkaSource.java  SocketSource.java
src/main/java/org/cwq/flink/connect/sql/: FileDDL.java
src/main/java/org/cwq/flink/custom/deserialization/: KafkaDeserialization.java  KafkaDeserialization_kafka.java
src/main/java/org/cwq/flink/join/api/: IntervalJoinApi.java
src/main/java/org/cwq/flink/join/sql/: IntervalJoinSQL.java
src/main/java/org/cwq/flink/operators/: AsyncIODemo.java  MapDemo.java
src/main/java/org/cwq/flink/sql/updatemode/: TableAppend.java
src/main/java/org/cwq/flink/util/: ThreadPoolUtil.java
src/main/java/org/cwq/flink/watermark/: BoundedOutOfOrderness_EventTime.java  Monotonous_EventTime.java
src/main/java/org/cwq/flink/window/window/: TumblingTimeWindow.java
src/test/java/org/cwq/flink/: TestDemo.java
